<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ulfric.parent</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<requiredCodeCoverage>0.00</requiredCodeCoverage>
		<java.version>1.8</java.version>
		<java.optimize>true</java.optimize>
		<java.failOnWarning>true</java.failOnWarning>
		<verifications>verify</verifications>
		<testScope>test</testScope>
		<shadingManagerScope>compile</shadingManagerScope>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<disableXmlReport>true</disableXmlReport>
					<printSummary>false</printSummary>
					<useFile>false</useFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<javaVersion>1.8</javaVersion>
				</configuration>
				<executions>
					<execution>
						<id>modernizer</id>
						<phase>${verifications}</phase>
						<goals>
							<goal>modernizer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>${basedir}/target/coverage/jacoco.exec</destFile>
					<dataFile>${basedir}/target/coverage/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>${verifications}</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>${verifications}</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/${project.name}*</exclude>
							</excludes>
							<rules>
								<rule>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${requiredCodeCoverage}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${requiredCodeCoverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerId>javac-with-errorprone</compilerId>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>${java.optimize}</optimize>
					<failOnWarning>${java.failOnWarning}</failOnWarning>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<version>2.8.2</version>
					</dependency>

					<dependency>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_core</artifactId>
						<version>2.1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<retryOnError>false</retryOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RUNTIME / SHADED -->
		<dependency>
			<!-- Common utilities -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			<!-- Text utilities -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			<!-- Additional collections -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			<!-- Common utilities -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			<!-- JSON -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			<!-- Dependency injection -->
			<groupId>com.ulfric.dragoon</groupId>
			<artifactId>dragoon</artifactId>
			<version>2.0.0</version>
			<scope>${shadingManagerScope}</scope>
		</dependency>

		<dependency>
			 <!-- More fluent assertions -->
			<groupId>com.ulfric.veracity</groupId>
			<artifactId>veracity</artifactId>
			<version>1.0.0</version>
			<scope>${testScope}</scope>
		</dependency>

		<dependency>
			 <!-- Unit testing -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.2</version>
			<scope>${testScope}</scope>
		</dependency>

		<dependency>
			 <!-- Ensure tests can run in eclipse / intellij -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
